<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fotoğraf Blogu</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      background-color:#696969		;
      color: #333;
    }
    header {
      background-color: #fff;
    }
    main {
      padding: 40px 0;
    }
    .blog-post {
      margin-bottom: 40px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .rounded-circle-img {
      border-radius:50%;
      max-width: 300px;
      margin-bottom: 300px;
    }
    h3,p,li,h2{
       font-family:serif;
       
    }
    p{
      font-size:large;
      font-weight:unset;
      }
  </style>
</head>
<body>
  <header>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Nilay'ın Blogu</a>
     
    </nav>
  </header>

  <main role="main">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-md-8">
          <div class="blog-post">
            <img src="https://64.media.tumblr.com/6e7b03a731d0454f62fe75a5584b0c3e/753b267f52ed021d-bd/s540x810/e3dca2384fa33d3f996c21ffb4ad042539146706.jpg" class="rounded-circle-img mx-auto d-block mb-4" alt="Örnek görsel">
            <h2 class="mb-4 text-center">Nilay Demirel</h2>
            <p>Her zaman her alanda yeni bilgiler öğrenmeye hevesli, Yönetim Bilişim Sistemleri bölümünü tamamlamak isteyen bir öğrenciyim. Aynı zamanda Mega Yazılım Akademi'yi bitirip başarıyla sertifika almak için çaba sarf ediyorum. </p>
            <h3 class="mt-4">Hobiler</h3>
            <ul>
              <li>Örgü örmek</li>
              <li>Kitap okumak</li>
              <li>Bilgisayar oyunları</li>
              <li>Yürüyüş yapmak</li>
              <li>Müzik dinlemek</li>
              <li>Film izlemek</li>
              
              
            
            </ul>
            <h3 class="mt-4">Kullanılan Diller</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Python</li>
              <li>JavaScript</li>
              </ul>
              
              <h3 class="mt-4"> Sosyal Medya </h3> 
              <ul>
                <li>İnstagram: nilofbrienne</li>
                <li>Facebook: Nilay Demirel</li>
                <li>Mail: ganimenilaydemirel@gmail.com</li>
                <li>Twitter: noktanokra</li>
                <li>Snapchat: nilaayyyy</li>
                
            </ul>
          </div>
         
        </div>
      </div>
    </div>
  </main>

  <footer class="text-muted text-center py-3">
   
    <p>&copy; Nilay'ın Blogu</p>
  </footer>

 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
